# To add two numbers 
def add(x, y):
   return x + y

# To subtract two numbers 
def subtract(x, y):
   return x - y

# To divide two numbers
def divide(x, y):
   return x / y
   
# To multiply two numbers
def multiply(x, y):
   return x * y



print("Select the  operation to be performed-")
print("1.Add")
print("2.Subtract")
print("3.Divide")
print("4.Multiply")

# To take input from the user 
choice = input("Enter choice(1/2/3/4): ")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == '1':
   print(num1,"+",num2,"=", add(num1,num2))

elif choice == '2':
   print(num1,"-",num2,"=", subtract(num1,num2))

elif choice == '3':
   print(num1,"/",num2,"=", divide(num1,num2))

elif choice == '4':
   print(num1,"*",num2,"=", multiply(num1,num2))
else:
   print("Input Invalid")
