# Program to multiply two matrices using nested loops

# 3x3 matrix
X = [[5,2,2],
    [7 ,2,2],
    [14 ,23,3]]
# 3x4 matrix
Y = [[4,2,9,5],
    [9,5,3,5],
    [8,3,6,8]]
# result is 3x4
result = [[0,0,0,0],
         [0,0,0,0],
         [0,0,0,0]]

# iterate through rows of X
for i in range(len(X)):
   # iterate through columns of Y
   for j in range(len(Y[0])):
       # iterate through rows of Y
       for k in range(len(Y)):
           result[i][j] += X[i][k] * Y[k][j]

for r in result:
   print(r)
